{
  "name": "@softspark/atlassian-mcp",
  "version": "1.14.0",
  "description": "Workspace root for the SoftSpark Atlassian MCP servers: @softspark/jira-mcp and @softspark/confluence-mcp.",
  "private": true,
  "homepage": "https://github.com/softspark/jira-mcp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softspark/jira-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/softspark/jira-mcp/issues"
  },
  "license": "Apache-2.0",
  "author": "SoftSpark <biuro@softspark.eu>",
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/jira-mcp",
    "packages/confluence-mcp"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts_comments": "No postinstall/preinstall scripts by design \u2014 supply chain safety",
  "installConfig": {
    "ignore-scripts": true
  },
  "scripts": {
    "build": "npm run build --workspace @softspark/jira-mcp && npm run build --workspace @softspark/confluence-mcp",
    "build:jira": "npm run build --workspace @softspark/jira-mcp",
    "build:confluence": "npm run build --workspace @softspark/confluence-mcp",
    "dev": "npm run dev --workspace @softspark/jira-mcp",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint packages/",
    "lint:fix": "eslint packages/ --fix",
    "typecheck": "tsc --noEmit",
    "validate:counts": "python3 scripts/validate_counts.py"
  },
  "dependencies": {
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^10.2.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.2",
    "vitest": "^4.1.4",
    "zod": "^4.3.6"
  }
}
